
type: custom:button-card
name: Fahrradwetter
icon: mdi:bike
layout: vertical
show_state: false
show_label: true
styles:
  card:
    - padding: 12px
    - font-size: 1em
    - text-align: left
    - white-space: pre-line
    - height: auto
  name:
    - font-weight: bold
    - font-size: 1.2em
  label:
    - font-size: 0.95em
    - color: "#333"
    - white-space: pre-line
  icon:
    - width: 48px
    - height: 48px
label: |
  [[[
    function format(sensor, titel) {
      let state = states[sensor];
      if (!state || state.state === "unknown") {
        return `${titel}:
❓ Unbekannt`;
      }

      let temp = parseFloat(state.state);
      let wind = state.attributes.wind?.speed ?? 0;
      let rain = state.attributes.rain ?? 0;
      let gut = temp > 10 && wind < 15 && rain === 0;
      let status = gut ? "✅ Gut" : "❌ Schlecht";

      return `${titel}:
${status}
🌡️ ${temp.toFixed(1)} °C
💨 Wind: ${wind} km/h
🌧️ Regen: ${rain} mm`;
    }

    return format("sensor.fahrradwetter_heute", "🚴 Heute (jetzt)") + "\n\n" +
           format("sensor.fahrradwetter_morgen_0630", "🌅 Morgen Früh") + "\n\n" +
           format("sensor.fahrradwetter_morgen_1600", "🌇 Morgen Nachmittag");
  ]]]
tap_action:
  action: none
