
# Fahrradwetter Blueprint - sensor.yaml
# Einfach anpassen: Koordinaten, API-Key, Zeiten
# Speichern in sensor.yaml oder per include laden

- platform: rest
  name: raw_fahrrad_forecast
  resource: "https://api.openweathermap.org/data/2.5/forecast?lat={{ lat }}&lon={{ lon }}&appid={{ api_key }}&units=metric&lang=de"
  value_template: "{{ value_json.list[0].dt }}"
  scan_interval: 3600
  json_attributes:
    - list

- platform: rest
  name: fahrradwetter_heute
  resource: "https://api.openweathermap.org/data/2.5/weather?lat={{ lat }}&lon={{ lon }}&appid={{ api_key }}&units=metric&lang=de"
  value_template: "{{ value_json.main.temp }}"
  scan_interval: 3600
  json_attributes:
    - weather
    - wind
    - main
    - clouds
    - rain

- platform: template
  sensors:
    fahrradwetter_heute_rain:
      friendly_name: "Regen heute (letzte Stunde)"
      unit_of_measurement: "mm"
      value_template: >
        {% set rain = state_attr('sensor.fahrradwetter_heute', 'rain') %}
        {{ rain['1h'] if rain is defined and '1h' in rain else 0 }}

    fahrradwetter_morgen_0630:
      friendly_name: "Fahrradwetter Morgen Früh"
      unit_of_measurement: "°C"
      value_template: >
        {% set forecast = state_attr('sensor.raw_fahrrad_forecast', 'list') %}
        {% set morgen = (now().date() + timedelta(days=1)).strftime('%Y-%m-%d') %}
        {% for block in forecast %}
          {% if block.dt_txt.startswith(morgen + ' {{ morning_time }}:00') %}
            {{ block.main.temp }}
          {% endif %}
        {% endfor %}
      attribute_templates:
        rain: >
          {% for block in state_attr('sensor.raw_fahrrad_forecast', 'list') %}
            {% if block.dt_txt.startswith((now().date() + timedelta(days=1)).strftime('%Y-%m-%d') + ' {{ morning_time }}:00') %}
              {{ block.rain['3h'] if block.rain is defined and '3h' in block.rain else 0 }}
            {% endif %}
          {% endfor %}
        wind: >
          {% for block in state_attr('sensor.raw_fahrrad_forecast', 'list') %}
            {% if block.dt_txt.startswith((now().date() + timedelta(days=1)).strftime('%Y-%m-%d') + ' {{ morning_time }}:00') %}
              {{ block.wind }}
            {% endif %}
          {% endfor %}

    fahrradwetter_morgen_1600:
      friendly_name: "Fahrradwetter Morgen Nachmittag"
      unit_of_measurement: "°C"
      value_template: >
        {% set forecast = state_attr('sensor.raw_fahrrad_forecast', 'list') %}
        {% set morgen = (now().date() + timedelta(days=1)).strftime('%Y-%m-%d') %}
        {% for block in forecast %}
          {% if block.dt_txt.startswith(morgen + ' {{ afternoon_time }}:00') %}
            {{ block.main.temp }}
          {% endif %}
        {% endfor %}
      attribute_templates:
        rain: >
          {% for block in state_attr('sensor.raw_fahrrad_forecast', 'list') %}
            {% if block.dt_txt.startswith((now().date() + timedelta(days=1)).strftime('%Y-%m-%d') + ' {{ afternoon_time }}:00') %}
              {{ block.rain['3h'] if block.rain is defined and '3h' in block.rain else 0 }}
            {% endif %}
          {% endfor %}
        wind: >
          {% for block in state_attr('sensor.raw_fahrrad_forecast', 'list') %}
            {% if block.dt_txt.startswith((now().date() + timedelta(days=1)).strftime('%Y-%m-%d') + ' {{ afternoon_time }}:00') %}
              {{ block.wind }}
            {% endif %}
          {% endfor %}
